<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4k-lC-4tq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorialView" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="CoffeeBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-Gt-u3f">
                                <rect key="frame" x="193" y="55" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Djw-Zv-h4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-BM-kod">
                                <rect key="frame" x="223" y="508" width="155" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="1mp-zz-37Q"/>
                                    <constraint firstAttribute="height" constant="50" id="May-JV-eEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mut-ZQ-uZ6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-Xx-qbo">
                                <rect key="frame" x="115" y="125" width="370" height="345"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">This app will be sure to keep you active. Instead of just reminding you to take a break, you will have to prove it to your device. Just shake your device during activity periods and thats all you need to stop your reminder. A friendly tone will alert you when your activity time is up. Just tap the start button if you would like to set your reminder again. Beware of the stop button. Only tap this button if you wish to change timer settings once you have started a session. Too much use of this button will lead to laziness and inactivty! So get to work and stary active!</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h8f-BM-kod" firstAttribute="top" secondItem="yRb-Xx-qbo" secondAttribute="bottom" constant="38" id="4cL-q8-uA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8f-BM-kod" secondAttribute="trailing" constant="205" id="8vi-gV-zRc"/>
                            <constraint firstItem="yRb-Xx-qbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98W-oN-t9W"/>
                            <constraint firstItem="LC6-Gt-u3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcA-lI-1cd"/>
                            <constraint firstItem="yRb-Xx-qbo" firstAttribute="top" secondItem="LC6-Gt-u3f" secondAttribute="bottom" constant="36" id="MYc-I9-t8W"/>
                            <constraint firstItem="h8f-BM-kod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xch-cp-RHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h8f-BM-kod" secondAttribute="bottom" constant="42" id="aCr-lR-xVx"/>
                            <constraint firstItem="LC6-Gt-u3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="182" id="dvG-Lh-FzK"/>
                            <constraint firstItem="LC6-Gt-u3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="g3U-Ba-obJ"/>
                            <constraint firstItem="h8f-BM-kod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQZ-Sb-0lJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LC6-Gt-u3f" secondAttribute="trailing" constant="181" id="nfW-RF-YLe"/>
                            <constraint firstItem="h8f-BM-kod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0K-jC-aYM"/>
                            <constraint firstItem="LC6-Gt-u3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="pVg-4F-uXR"/>
                            <constraint firstItem="LC6-Gt-u3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGl-V0-j6J"/>
                            <constraint firstItem="h8f-BM-kod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="206" id="tyq-NR-bU7"/>
                            <constraint firstItem="yRb-Xx-qbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="vDg-y4-2d3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dvG-Lh-FzK"/>
                                <exclude reference="g3U-Ba-obJ"/>
                                <exclude reference="nfW-RF-YLe"/>
                                <exclude reference="8vi-gV-zRc"/>
                                <exclude reference="kQZ-Sb-0lJ"/>
                                <exclude reference="p0K-jC-aYM"/>
                                <exclude reference="tyq-NR-bU7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pbq-fb-BFg"/>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="h8f-BM-kod" id="14W-2l-5Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-335"/>
        </scene>
        <!--Coffee Break-->
        <scene sceneID="B3b-sz-iZf">
            <objects>
                <viewController id="G6U-40-Jwm" customClass="ATimerViewController" customModule="CoffeeBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQp-qb-Pvu"/>
                        <viewControllerLayoutGuide type="bottom" id="sCh-R1-5ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NID-dt-B71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-5D-bWe">
                                <rect key="frame" x="217" y="109" width="167" height="28"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9ip-Sb-xiQ"/>
                                    <constraint firstAttribute="height" constant="28" id="zA5-IP-G7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-hz-6bb">
                                <rect key="frame" x="194" y="158" width="213" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="5GV-l0-Mgw"/>
                                    <constraint firstAttribute="height" constant="28" id="FZ6-dI-ZWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-P8-oTj">
                                <rect key="frame" x="217" y="317" width="167" height="28"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="PqH-D1-luP"/>
                                    <constraint firstAttribute="height" constant="28" id="Y7O-rL-jQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-nL-4iN">
                                <rect key="frame" x="79" y="465" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07p-JE-GBu"/>
                                    <constraint firstAttribute="width" constant="80" id="N2l-cv-Eid"/>
                                    <constraint firstAttribute="height" constant="50" id="pGu-MX-xe1"/>
                                    <constraint firstAttribute="width" constant="120" id="uuo-AA-ykS"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07p-JE-GBu"/>
                                        <exclude reference="N2l-cv-Eid"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="G6U-40-Jwm" eventType="touchUpInside" id="usk-Pb-crY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-zR-O6K">
                                <rect key="frame" x="194" y="368" width="213" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="80k-Lc-M6H"/>
                                    <constraint firstAttribute="width" constant="213" id="ECE-vI-e26"/>
                                    <constraint firstAttribute="height" constant="28" id="zp0-Tc-7o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-Ov-3HK">
                                <rect key="frame" x="401" y="465" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DYr-AH-g0o"/>
                                    <constraint firstAttribute="height" constant="50" id="NGZ-3s-j09"/>
                                    <constraint firstAttribute="height" constant="40" id="UQr-ww-OCj"/>
                                    <constraint firstAttribute="width" constant="80" id="wUS-sa-WEm"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQr-ww-OCj"/>
                                        <exclude reference="wUS-sa-WEm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="G6U-40-Jwm" eventType="touchUpInside" id="cCH-FZ-SnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rUa-P8-oTj" secondAttribute="trailing" constant="196" id="39C-Hs-8u7"/>
                            <constraint firstItem="wXd-nL-4iN" firstAttribute="leading" secondItem="NID-dt-B71" secondAttribute="leadingMargin" constant="59" id="79g-D4-tc8"/>
                            <constraint firstItem="Emm-hz-6bb" firstAttribute="centerX" secondItem="NID-dt-B71" secondAttribute="centerX" id="9zr-nf-ZYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcW-Ov-3HK" secondAttribute="trailing" constant="59" id="E0s-IS-eBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGK-zR-O6K" secondAttribute="trailing" constant="173" id="LUL-gg-ff4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1e-5D-bWe" secondAttribute="trailing" constant="196" id="MK1-Ai-7hk"/>
                            <constraint firstItem="LGK-zR-O6K" firstAttribute="top" secondItem="rUa-P8-oTj" secondAttribute="bottom" constant="23" id="Mda-b6-dcm"/>
                            <constraint firstItem="rUa-P8-oTj" firstAttribute="top" secondItem="Emm-hz-6bb" secondAttribute="bottom" constant="131" id="Ndr-Mj-vas"/>
                            <constraint firstItem="Emm-hz-6bb" firstAttribute="top" secondItem="u1e-5D-bWe" secondAttribute="bottom" constant="21" id="QfA-Cd-MBG"/>
                            <constraint firstItem="rUa-P8-oTj" firstAttribute="centerX" secondItem="NID-dt-B71" secondAttribute="centerX" id="ZRO-8d-6UR"/>
                            <constraint firstItem="LGK-zR-O6K" firstAttribute="leading" secondItem="NID-dt-B71" secondAttribute="leadingMargin" constant="174" id="Zhx-7z-ehb"/>
                            <constraint firstItem="rUa-P8-oTj" firstAttribute="leading" secondItem="NID-dt-B71" secondAttribute="leadingMargin" constant="197" id="aFS-BY-Sgq"/>
                            <constraint firstItem="u1e-5D-bWe" firstAttribute="centerX" secondItem="NID-dt-B71" secondAttribute="centerX" id="hRN-by-jtH"/>
                            <constraint firstItem="sCh-R1-5ox" firstAttribute="top" secondItem="wXd-nL-4iN" secondAttribute="bottom" constant="41" id="o70-lc-p8Y"/>
                            <constraint firstItem="LGK-zR-O6K" firstAttribute="centerX" secondItem="NID-dt-B71" secondAttribute="centerX" id="pap-IJ-Vqs"/>
                            <constraint firstItem="u1e-5D-bWe" firstAttribute="top" secondItem="TQp-qb-Pvu" secondAttribute="bottom" constant="45" id="tg4-wR-KjR"/>
                            <constraint firstItem="u1e-5D-bWe" firstAttribute="leading" secondItem="NID-dt-B71" secondAttribute="leadingMargin" constant="197" id="vLo-jS-fug"/>
                            <constraint firstItem="sCh-R1-5ox" firstAttribute="top" secondItem="AcW-Ov-3HK" secondAttribute="bottom" constant="41" id="xx6-hd-19f"/>
                            <constraint firstItem="Emm-hz-6bb" firstAttribute="leading" secondItem="NID-dt-B71" secondAttribute="leadingMargin" constant="174" id="yRb-Bb-Cew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emm-hz-6bb" secondAttribute="trailing" constant="173" id="zek-4s-mgn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Coffee Break" id="QqZ-Ff-3pG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="E6w-0n-kC6">
                            <connections>
                                <segue destination="P42-5E-gTZ" kind="show" id="nRA-6I-GuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTimerLabel" destination="LGK-zR-O6K" id="RCP-Gt-oFb"/>
                        <outlet property="settingsNavButton" destination="E6w-0n-kC6" id="dcq-de-lUU"/>
                        <outlet property="startButtonOutlet" destination="wXd-nL-4iN" id="9Cp-gK-u6R"/>
                        <outlet property="stopButtonOutlet" destination="AcW-Ov-3HK" id="UO6-AX-FST"/>
                        <outlet property="workTimerLabel" destination="Emm-hz-6bb" id="bHd-PA-ksw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axx-yA-QC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bCN-cI-Sde">
            <objects>
                <viewController id="P42-5E-gTZ" customClass="SettingsViewController" customModule="CoffeeBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2L-gJ-xI6"/>
                        <viewControllerLayoutGuide type="bottom" id="K2w-7R-LMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSL-P3-sdK" customClass="SettingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-Ua-Uf9">
                                <rect key="frame" x="140.5" y="144.5" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="P42-5E-gTZ" id="pIH-xe-Ryn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Work Interval in Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-NW-s2m">
                                <rect key="frame" x="113" y="109" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Activity Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Ed-9Mn">
                                <rect key="frame" x="152.5" y="402.5" width="295.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rav-mG-BP6">
                                <rect key="frame" x="170" y="477" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZhW-qC-Rnp"/>
                                </constraints>
                                <segments>
                                    <segment title="1 Minute"/>
                                    <segment title="2 Minutes"/>
                                </segments>
                                <connections>
                                    <action selector="selectActivityInterval:" destination="P42-5E-gTZ" eventType="valueChanged" id="Cs0-ci-OG2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2a-Ua-Uf9" firstAttribute="top" secondItem="qQY-NW-s2m" secondAttribute="bottom" constant="4" id="DfD-u8-Qa1"/>
                            <constraint firstItem="rav-mG-BP6" firstAttribute="top" secondItem="QOl-Ed-9Mn" secondAttribute="bottom" constant="43" id="G7L-Es-UMA"/>
                            <constraint firstItem="qQY-NW-s2m" firstAttribute="centerX" secondItem="tSL-P3-sdK" secondAttribute="centerX" id="JAM-eN-kvN"/>
                            <constraint firstItem="C2a-Ua-Uf9" firstAttribute="centerX" secondItem="tSL-P3-sdK" secondAttribute="centerX" id="LY9-GU-v8E"/>
                            <constraint firstItem="qQY-NW-s2m" firstAttribute="top" secondItem="B2L-gJ-xI6" secondAttribute="bottom" constant="45" id="M9m-SZ-ynW"/>
                            <constraint firstItem="QOl-Ed-9Mn" firstAttribute="centerX" secondItem="tSL-P3-sdK" secondAttribute="centerX" id="TLM-SC-XPc"/>
                            <constraint firstItem="C2a-Ua-Uf9" firstAttribute="top" secondItem="qQY-NW-s2m" secondAttribute="bottom" constant="4" id="idy-AR-rkR"/>
                            <constraint firstItem="QOl-Ed-9Mn" firstAttribute="top" secondItem="C2a-Ua-Uf9" secondAttribute="bottom" constant="42" id="ko4-nv-PIA"/>
                            <constraint firstItem="rav-mG-BP6" firstAttribute="centerX" secondItem="tSL-P3-sdK" secondAttribute="centerX" id="rhg-tI-bhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3po-nr-Czw"/>
                    <connections>
                        <outlet property="segControlOutlet" destination="rav-mG-BP6" id="10W-MD-7Hg"/>
                        <outlet property="workIntervalPickerView" destination="C2a-Ua-Uf9" id="WQb-uH-Htm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-St-qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3u-K9-3aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4k-lC-4tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNG-nd-ORX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6U-40-Jwm" kind="relationship" relationship="rootViewController" id="aYS-4D-Smx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-fo-1Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="320"/>
        </scene>
    </scenes>
</document>
